<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-content</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1,h2
        {
            text-align: center;
        }
        .container
        {
            border:6px solid  black;
            background-color:grey;
            width: 350px;
            height:500px;
            display: flex;
            margin: 25px   auto;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .items
        {
            background-color: whitesmoke;
            color: black;
            padding: 25px;
            border:3px dotted black;
            margin: 10px;
        }
        h1,h3
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Align-Content Properties</h1>
       <h3>Flex start</h3>
       <div class="container">
           <div class="items">One</div>
           <div class="items">Two</div>
           <div class="items">Three</div>
           <div class="items">Four</div>
           <div class="items">Five</div>
        </div>
        <h3>Flex end</h3>
        <div class="container" style="align-content: flex-end;">
            <div class="items">One</div>
            <div class="items">Two</div>
            <div class="items">Three</div>
            <div class="items">Four</div>
            <div class="items">Five</div>
         </div>
         <h3>Center</h3>
         <div class="container" style="align-content: center;">
             <div class="items">One</div>
             <div class="items">Two</div>
             <div class="items">Three</div>
             <div class="items">Four</div>
             <div class="items">Five</div>
          </div>
          <h3>space between</h3>
          <div class="container" style="align-content: space-between;">
              <div class="items">One</div>
              <div class="items">Two</div>
              <div class="items">Three</div>
              <div class="items">Four</div>
              <div class="items">Five</div>
           </div>
           <h3>space evenally</h3>
          <div class="container" style="align-content: space-evenly;">
              <div class="items">One</div>
              <div class="items">Two</div>
              <div class="items">Three</div>
              <div class="items">Four</div>
              <div class="items">Five</div>
           </div>
           <h3>space around</h3>
           <div class="container" style="align-content: space-around;">
               <div class="items">One</div>
               <div class="items">Two</div>
               <div class="items">Three</div>
               <div class="items">Four</div>
               <div class="items">Five</div>
            </div>
</body>
</html>